<!DOCTYPE html>
<html>
    <head lang="en">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        @css()
        @template_css()

        <title></title>
    </head>
    <body ng-app="hotelAgg">
        <div class="page-header">
            <a href="/">Home</a>
            <h1></h1>
        </div>
        <div ng-view=""></div>
    </body>

    @template_js()
    @javascript()


    <script src=@routes.Assets.at("template/js/custom.js")></script>

</html>